File: profile
Type: cpu
Time: Feb 28, 2019 at 4:59am (JST)
Duration: 6.41mins, Total samples = 349.51s (90.85%)
Showing nodes accounting for 344.29s, 98.51% of 349.51s total
Dropped 149 nodes (cum <= 1.75s)
      flat  flat%   sum%        cum   cum%
   174.76s 50.00% 50.00%    273.09s 78.14%  compress/flate.(*compressor).findMatch
    98.33s 28.13% 78.14%     98.33s 28.13%  compress/flate.matchLen
    25.34s  7.25% 85.39%     38.88s 11.12%  image/png.filter
    15.54s  4.45% 89.83%    292.86s 83.79%  compress/flate.(*compressor).deflate
     6.41s  1.83% 91.67%      6.41s  1.83%  image/png.abs (inline)
     5.19s  1.48% 93.15%      9.66s  2.76%  image/png.paeth
     3.88s  1.11% 94.26%      3.88s  1.11%  image/png.abs8 (inline)
     3.41s  0.98% 95.24%      3.41s  0.98%  hash/adler32.update
     3.14s   0.9% 96.13%      5.08s  1.45%  image/png.filterPaeth
     2.07s  0.59% 96.73%      2.07s  0.59%  compress/flate.hash4 (inline)
     1.86s  0.53% 97.26%      1.86s  0.53%  main.ProcessSlice
     1.82s  0.52% 97.78%      1.82s  0.52%  runtime.memmove
     1.59s  0.45% 98.23%     12.52s  3.58%  image/png.(*decoder).readImagePass
     0.63s  0.18% 98.41%      3.12s  0.89%  compress/flate.(*decompressor).huffmanBlock
     0.17s 0.049% 98.46%    334.60s 95.73%  image/png.(*encoder).writeImage
     0.07s  0.02% 98.48%    295.20s 84.46%  compress/zlib.(*Writer).Write
     0.02s 0.0057% 98.49%    293.34s 83.93%  compress/flate.(*compressor).write
     0.02s 0.0057% 98.50%      3.35s  0.96%  compress/flate.(*decompressor).Read
     0.01s 0.0029% 98.50%    293.35s 83.93%  compress/flate.(*Writer).Write
     0.01s 0.0029% 98.50%      4.99s  1.43%  compress/zlib.(*reader).Read
     0.01s 0.0029% 98.50%         5s  1.43%  io.ReadAtLeast
     0.01s 0.0029% 98.51%      5.01s  1.43%  io.ReadFull
         0     0% 98.51%      2.16s  0.62%  compress/flate.(*compressor).writeBlock
         0     0% 98.51%      2.16s  0.62%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0% 98.51%      3.41s  0.98%  hash/adler32.(*digest).Write
         0     0% 98.51%    334.64s 95.75%  image/png.(*Encoder).Encode
         0     0% 98.51%     12.52s  3.58%  image/png.(*decoder).decode
         0     0% 98.51%     12.52s  3.58%  image/png.(*decoder).parseChunk
         0     0% 98.51%     12.52s  3.58%  image/png.(*decoder).parseIDAT
         0     0% 98.51%    334.60s 95.73%  image/png.(*encoder).writeIDATs
         0     0% 98.51%     12.52s  3.58%  image/png.Decode
         0     0% 98.51%    349.03s 99.86%  main.BestCompression
         0     0% 98.51%    349.03s 99.86%  main.Processor.ProcessAll
         0     0% 98.51%    349.03s 99.86%  main.main
         0     0% 98.51%    349.03s 99.86%  runtime.main
