File: profile
Type: cpu
Time: Feb 28, 2019 at 4:53am (JST)
Duration: 1.73mins, Total samples = 93.62s (90.02%)
Showing nodes accounting for 91.86s, 98.12% of 93.62s total
Dropped 123 nodes (cum <= 0.47s)
      flat  flat%   sum%        cum   cum%
    26.74s 28.56% 28.56%     39.97s 42.69%  image/png.filter
    15.03s 16.05% 44.62%     35.97s 38.42%  compress/flate.(*compressor).deflate
    11.02s 11.77% 56.39%     11.02s 11.77%  compress/flate.matchLen
     6.34s  6.77% 63.16%      6.34s  6.77%  image/png.abs (inline)
     5.35s  5.71% 68.87%     16.37s 17.49%  compress/flate.(*compressor).findMatch
     4.70s  5.02% 73.89%      9.11s  9.73%  image/png.paeth
     4.12s  4.40% 78.30%      4.12s  4.40%  image/png.abs8 (inline)
     3.74s  3.99% 82.29%      3.74s  3.99%  hash/adler32.update
     2.88s  3.08% 85.37%      4.81s  5.14%  image/png.filterPaeth
     2.25s  2.40% 87.77%      2.25s  2.40%  compress/flate.hash4 (inline)
     1.76s  1.88% 89.65%      1.76s  1.88%  main.ProcessSlice
     1.71s  1.83% 91.48%     12.88s 13.76%  image/png.(*decoder).readImagePass
     1.64s  1.75% 93.23%      1.64s  1.75%  runtime.memmove
     1.12s  1.20% 94.42%      1.67s  1.78%  compress/flate.(*decompressor).huffSym
     0.61s  0.65% 95.08%      0.72s  0.77%  compress/flate.(*huffmanBitWriter).writeCode
     0.50s  0.53% 95.61%      3.15s  3.36%  compress/flate.(*decompressor).huffmanBlock
     0.47s   0.5% 96.11%      0.47s   0.5%  runtime.memclrNoHeapPointers
     0.46s  0.49% 96.60%      0.64s  0.68%  bufio.(*Reader).ReadByte
     0.40s  0.43% 97.03%      1.53s  1.63%  compress/flate.(*huffmanBitWriter).writeTokens
     0.39s  0.42% 97.45%      0.77s  0.82%  compress/flate.(*dictDecoder).tryWriteCopy (inline)
     0.22s  0.23% 97.68%     78.75s 84.12%  image/png.(*encoder).writeImage
     0.17s  0.18% 97.86%      0.74s  0.79%  compress/flate.(*huffmanBitWriter).indexTokens
     0.07s 0.075% 97.94%      0.57s  0.61%  compress/flate.(*compressor).fillDeflate
     0.04s 0.043% 97.98%     36.54s 39.03%  compress/flate.(*compressor).write
     0.04s 0.043% 98.02%      3.78s  4.04%  hash/adler32.(*digest).Write
     0.02s 0.021% 98.05%      0.52s  0.56%  compress/flate.(*huffmanEncoder).generate
     0.02s 0.021% 98.07%     38.22s 40.82%  compress/zlib.(*Writer).Write
     0.02s 0.021% 98.09%      5.61s  5.99%  io.ReadAtLeast
     0.01s 0.011% 98.10%     36.55s 39.04%  compress/flate.(*Writer).Write
     0.01s 0.011% 98.11%      5.59s  5.97%  compress/zlib.(*reader).Read
     0.01s 0.011% 98.12%      0.53s  0.57%  runtime.mallocgc
         0     0% 98.12%      2.32s  2.48%  compress/flate.(*compressor).writeBlock
         0     0% 98.12%      3.44s  3.67%  compress/flate.(*decompressor).Read
         0     0% 98.12%      2.32s  2.48%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0% 98.12%      0.49s  0.52%  image.NewNRGBA (inline)
         0     0% 98.12%     78.77s 84.14%  image/png.(*Encoder).Encode
         0     0% 98.12%     12.88s 13.76%  image/png.(*decoder).decode
         0     0% 98.12%     12.89s 13.77%  image/png.(*decoder).parseChunk
         0     0% 98.12%     12.88s 13.76%  image/png.(*decoder).parseIDAT
         0     0% 98.12%     78.75s 84.12%  image/png.(*encoder).writeIDATs
         0     0% 98.12%     12.89s 13.77%  image/png.Decode
         0     0% 98.12%      5.61s  5.99%  io.ReadFull
         0     0% 98.12%     93.42s 99.79%  main.EncodeDefaultCompression
         0     0% 98.12%     93.42s 99.79%  main.Processor.ProcessAll
         0     0% 98.12%     93.42s 99.79%  main.main
         0     0% 98.12%      0.48s  0.51%  runtime.largeAlloc
         0     0% 98.12%     93.42s 99.79%  runtime.main
         0     0% 98.12%      0.51s  0.54%  runtime.makeslice
         0     0% 98.12%      0.48s  0.51%  runtime.mallocgc.func1
         0     0% 98.12%      0.56s   0.6%  runtime.systemstack
