File: profile
Type: cpu
Time: Feb 28, 2019 at 5:30am (JST)
Duration: 2.85mins, Total samples = 157.11s (91.76%)
Showing nodes accounting for 152.17s, 96.86% of 157.11s total
Dropped 191 nodes (cum <= 0.79s)
      flat  flat%   sum%        cum   cum%
    23.09s 14.70% 14.70%     35.19s 22.40%  image/png.filter
       16s 10.18% 24.88%        28s 17.82%  runtime.mallocgc
    12.89s  8.20% 33.09%     31.27s 19.90%  compress/flate.(*compressor).deflate
     9.85s  6.27% 39.35%      9.85s  6.27%  compress/flate.matchLen
     9.33s  5.94% 45.29%      9.33s  5.94%  runtime.memmove
     8.29s  5.28% 50.57%     43.39s 27.62%  runtime.convT2Inoptr
     5.59s  3.56% 54.13%      5.59s  3.56%  image/png.abs (inline)
     5.23s  3.33% 57.46%     34.02s 21.65%  image.(*NRGBA).Set
     5.04s  3.21% 60.66%     14.89s  9.48%  compress/flate.(*compressor).findMatch
     4.99s  3.18% 63.84%     76.50s 48.69%  main.ProcessImage
     4.53s  2.88% 66.72%      8.50s  5.41%  image/png.paeth
     4.38s  2.79% 69.51%      5.71s  3.63%  image.(*NRGBA).NRGBAAt
     3.85s  2.45% 71.96%     24.39s 15.52%  image/color.nrgbaModel
     3.60s  2.29% 74.25%      3.60s  2.29%  image/png.abs8 (inline)
     3.10s  1.97% 76.23%      3.10s  1.97%  hash/adler32.update
     3.07s  1.95% 78.18%     23.67s 15.07%  image.(*NRGBA).At
     2.97s  1.89% 80.07%      2.97s  1.89%  image/color.RGBA.RGBA
     2.89s  1.84% 81.91%      5.86s  3.73%  image/color.(*RGBA).RGBA
     2.77s  1.76% 83.67%      4.39s  2.79%  image/png.filterPaeth
     2.76s  1.76% 85.43%     27.15s 17.28%  image/color.(*modelFunc).Convert
     2.75s  1.75% 87.18%      2.75s  1.75%  runtime.nextFreeFast (inline)
     2.38s  1.51% 88.70%      2.38s  1.51%  runtime.acquirem (inline)
     2.37s  1.51% 90.20%      2.37s  1.51%  runtime.releasem (inline)
     1.70s  1.08% 91.29%      1.70s  1.08%  compress/flate.hash4 (inline)
     1.57s     1% 92.29%      1.57s     1%  image.(*NRGBA).PixOffset (inline)
     1.50s  0.95% 93.24%     10.98s  6.99%  image/png.(*decoder).readImagePass
     1.44s  0.92% 94.16%      1.44s  0.92%  runtime.gomcache (inline)
     1.40s  0.89% 95.05%      1.40s  0.89%  image.Point.In (inline)
     0.86s  0.55% 95.60%      0.86s  0.55%  runtime.memclrNoHeapPointers
     0.78s   0.5% 96.09%      1.10s   0.7%  compress/flate.(*decompressor).huffSym
     0.42s  0.27% 96.36%      2.54s  1.62%  compress/flate.(*decompressor).huffmanBlock
     0.29s  0.18% 96.54%      1.02s  0.65%  compress/flate.(*huffmanBitWriter).writeTokens
     0.10s 0.064% 96.61%     69.06s 43.96%  image/png.(*encoder).writeImage
     0.10s 0.064% 96.67%      1.64s  1.04%  runtime.(*mcache).nextFree
     0.08s 0.051% 96.72%      1.40s  0.89%  runtime.(*mcentral).cacheSpan
     0.05s 0.032% 96.75%      2.15s  1.37%  runtime.systemstack
     0.04s 0.025% 96.78%      4.37s  2.78%  io.ReadAtLeast
     0.03s 0.019% 96.80%     33.35s 21.23%  compress/zlib.(*Writer).Write
     0.02s 0.013% 96.81%     31.72s 20.19%  compress/flate.(*Writer).Write
     0.02s 0.013% 96.82%      3.12s  1.99%  hash/adler32.(*digest).Write
     0.01s 0.0064% 96.83%     31.70s 20.18%  compress/flate.(*compressor).write
     0.01s 0.0064% 96.84%      4.33s  2.76%  compress/zlib.(*reader).Read
     0.01s 0.0064% 96.84%      4.38s  2.79%  io.ReadFull
     0.01s 0.0064% 96.85%      1.41s   0.9%  runtime.(*mcache).refill
     0.01s 0.0064% 96.86%      0.84s  0.53%  runtime.(*mcentral).grow
         0     0% 96.86%      1.79s  1.14%  compress/flate.(*compressor).writeBlock
         0     0% 96.86%      2.79s  1.78%  compress/flate.(*decompressor).Read
         0     0% 96.86%      1.79s  1.14%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0% 96.86%     69.09s 43.98%  image/png.(*Encoder).Encode
         0     0% 96.86%     10.98s  6.99%  image/png.(*decoder).decode
         0     0% 96.86%     10.98s  6.99%  image/png.(*decoder).parseChunk
         0     0% 96.86%     10.98s  6.99%  image/png.(*decoder).parseIDAT
         0     0% 96.86%     69.07s 43.96%  image/png.(*encoder).writeIDATs
         0     0% 96.86%     10.98s  6.99%  image/png.Decode
         0     0% 96.86%     69.09s 43.98%  image/png.Encode
         0     0% 96.86%     69.09s 43.98%  main.(*DefaultEncoder).Encode
         0     0% 96.86%    156.58s 99.66%  main.EncodeDefault
         0     0% 96.86%    156.58s 99.66%  main.Processor.ProcessAll
         0     0% 96.86%    156.59s 99.67%  main.main
         0     0% 96.86%      1.41s   0.9%  runtime.(*mcache).nextFree.func1
         0     0% 96.86%      1.14s  0.73%  runtime.(*mheap).alloc
         0     0% 96.86%    156.59s 99.67%  runtime.main
