File: profile
Type: cpu
Time: Feb 28, 2019 at 5:35am (JST)
Duration: 1.45mins, Total samples = 79.99s (91.86%)
Showing nodes accounting for 78.52s, 98.16% of 79.99s total
Dropped 120 nodes (cum <= 0.40s)
      flat  flat%   sum%        cum   cum%
    22.43s 28.04% 28.04%     34.80s 43.51%  image/png.filter
    12.10s 15.13% 43.17%     30.80s 38.50%  compress/flate.(*compressor).deflate
    10.79s 13.49% 56.66%     10.79s 13.49%  compress/flate.matchLen
     5.98s  7.48% 64.13%      5.98s  7.48%  image/png.abs (inline)
     4.73s  5.91% 70.05%     15.52s 19.40%  compress/flate.(*compressor).findMatch
     4.33s  5.41% 75.46%      8.63s 10.79%  image/png.paeth
     3.74s  4.68% 80.14%      3.74s  4.68%  image/png.abs8 (inline)
     2.94s  3.68% 83.81%      2.94s  3.68%  hash/adler32.update
     2.20s  2.75% 86.56%      3.88s  4.85%  image/png.filterPaeth
     1.53s  1.91% 88.47%      1.53s  1.91%  main.ProcessSlice
     1.46s  1.83% 90.30%      1.46s  1.83%  compress/flate.hash4 (inline)
     1.43s  1.79% 92.09%     10.60s 13.25%  image/png.(*decoder).readImagePass
     1.42s  1.78% 93.86%      1.42s  1.78%  runtime.memmove
     0.98s  1.23% 95.09%      1.30s  1.63%  compress/flate.(*decompressor).huffSym
     0.48s   0.6% 95.69%      0.48s   0.6%  runtime.memclrNoHeapPointers
     0.45s  0.56% 96.25%      2.84s  3.55%  compress/flate.(*decompressor).huffmanBlock
     0.42s  0.53% 96.77%      0.85s  1.06%  compress/flate.(*dictDecoder).tryWriteCopy (inline)
     0.37s  0.46% 97.24%      0.49s  0.61%  compress/flate.(*huffmanBitWriter).writeCode
     0.35s  0.44% 97.67%         1s  1.25%  compress/flate.(*huffmanBitWriter).writeTokens
     0.22s  0.28% 97.95%      0.67s  0.84%  compress/flate.(*huffmanBitWriter).indexTokens
     0.09s  0.11% 98.06%     67.73s 84.67%  image/png.(*encoder).writeImage
     0.03s 0.038% 98.10%      3.11s  3.89%  compress/flate.(*decompressor).Read
     0.01s 0.013% 98.11%     31.06s 38.83%  compress/flate.(*Writer).Write
     0.01s 0.013% 98.12%      4.61s  5.76%  compress/zlib.(*reader).Read
     0.01s 0.013% 98.14%      2.95s  3.69%  hash/adler32.(*digest).Write
     0.01s 0.013% 98.15%      4.62s  5.78%  io.ReadAtLeast
     0.01s 0.013% 98.16%     79.90s 99.89%  main.Processor.ProcessAll
         0     0% 98.16%     31.05s 38.82%  compress/flate.(*compressor).write
         0     0% 98.16%      1.72s  2.15%  compress/flate.(*compressor).writeBlock
         0     0% 98.16%      1.72s  2.15%  compress/flate.(*huffmanBitWriter).writeBlock
         0     0% 98.16%     32.54s 40.68%  compress/zlib.(*Writer).Write
         0     0% 98.16%      0.49s  0.61%  image.NewNRGBA (inline)
         0     0% 98.16%     67.75s 84.70%  image/png.(*Encoder).Encode
         0     0% 98.16%     10.60s 13.25%  image/png.(*decoder).decode
         0     0% 98.16%     10.60s 13.25%  image/png.(*decoder).parseChunk
         0     0% 98.16%     10.60s 13.25%  image/png.(*decoder).parseIDAT
         0     0% 98.16%     67.73s 84.67%  image/png.(*encoder).writeIDATs
         0     0% 98.16%     10.60s 13.25%  image/png.Decode
         0     0% 98.16%     67.75s 84.70%  image/png.Encode
         0     0% 98.16%      4.62s  5.78%  io.ReadFull
         0     0% 98.16%     67.75s 84.70%  main.(*DefaultEncoder).Encode
         0     0% 98.16%     79.90s 99.89%  main.EncodeDefault
         0     0% 98.16%     79.91s 99.90%  main.main
         0     0% 98.16%      0.48s   0.6%  runtime.(*mheap).alloc
         0     0% 98.16%      0.48s   0.6%  runtime.largeAlloc
         0     0% 98.16%     79.91s 99.90%  runtime.main
         0     0% 98.16%      0.52s  0.65%  runtime.makeslice
         0     0% 98.16%      0.53s  0.66%  runtime.mallocgc
         0     0% 98.16%      0.48s   0.6%  runtime.mallocgc.func1
         0     0% 98.16%      0.53s  0.66%  runtime.systemstack
